<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>intellectmoney</name>
    <displayName><![CDATA[IntellectMoney]]></displayName>
    <version><![CDATA[1.1]]></version>
    <description><![CDATA[Приём платежей через систему IntellectMoney]]></description>
    <author><![CDATA[IntellectMoney]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
    <confirmUninstall><![CDATA[Вы уверены, что хотите удалить модуль IntellectMoney?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
    <limited_countries></limited_countries>
</module>